$foreground = rgb(c1c1c1)
$color0 = rgb(0a0a07)
$color1 = rgb(2d7b87)
$color2 = rgb(388bab)
$color3 = rgb(935f31)
$color4 = rgb(c4974f)
$color5 = rgb(c99a5d)
$color6 = rgb(d1ac74)
$color7 = rgb(c1c1c1)
$color8 = rgb(676754)
$color9 = rgb(2d7b87)
$color10 = rgb(388bab)
$color11 = rgb(935f31)
$color12 = rgb(c4974f)
$color13 = rgb(c99a5d)
$color14 = rgb(d1ac74)
$color15 = rgb(c1c1c1)
