! X colors.
! Generated by 'wal'
*foreground:        #c1c1c1
*background:        #0a0a07
*.foreground:       #c1c1c1
*.background:       #0a0a07
emacs*foreground:   #c1c1c1
emacs*background:   #0a0a07
URxvt*foreground:   #c1c1c1
XTerm*foreground:   #c1c1c1
UXTerm*foreground:  #c1c1c1
URxvt*background:   [100]#0a0a07
XTerm*background:   #0a0a07
UXTerm*background:  #0a0a07
URxvt*cursorColor:  #c1c1c1
XTerm*cursorColor:  #c1c1c1
UXTerm*cursorColor: #c1c1c1
URxvt*borderColor:  [100]#0a0a07

! Colors 0-15.
*.color0: #0a0a07
*color0:  #0a0a07
*.color1: #2d7b87
*color1:  #2d7b87
*.color2: #388bab
*color2:  #388bab
*.color3: #935f31
*color3:  #935f31
*.color4: #c4974f
*color4:  #c4974f
*.color5: #c99a5d
*color5:  #c99a5d
*.color6: #d1ac74
*color6:  #d1ac74
*.color7: #c1c1c1
*color7:  #c1c1c1
*.color8: #676754
*color8:  #676754
*.color9: #2d7b87
*color9:  #2d7b87
*.color10: #388bab
*color10:  #388bab
*.color11: #935f31
*color11:  #935f31
*.color12: #c4974f
*color12:  #c4974f
*.color13: #c99a5d
*color13:  #c99a5d
*.color14: #d1ac74
*color14:  #d1ac74
*.color15: #c1c1c1
*color15:  #c1c1c1

! Black color that will not be affected by bold highlighting.
*.color66: #0a0a07
*color66:  #0a0a07

! Xclock colors.
XClock*foreground: #c1c1c1
XClock*background: #0a0a07
XClock*majorColor:  rgba:c1/c1/c1/ff
XClock*minorColor:  rgba:c1/c1/c1/ff
XClock*hourColor:   rgba:c1/c1/c1/ff
XClock*minuteColor: rgba:c1/c1/c1/ff
XClock*secondColor: rgba:c1/c1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
