Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,193,193"  ; Default Foreground
"Colour1"="193,193,193"  ; Default Bold Foreground
"Colour2"="10,10,7"  ; Default Background
"Colour3"="10,10,7"  ; Default Bold Background
"Colour4"="10,10,7"  ; Cursor Text
"Colour5"="193,193,193"  ; Cursor Color
"Colour6"="10,10,7"  ; ANSI Black
"Colour7"="103,103,84"  ; ANSI Black Bold
"Colour8"="45,123,135"  ; ANSI Red
"Colour9"="45,123,135"  ; ANSI Red Bold
"Colour10"="56,139,171"  ; ANSI Green
"Colour11"="56,139,171"  ; ANSI Green Bold
"Colour12"="147,95,49"  ; ANSI Yellow
"Colour13"="147,95,49"  ; ANSI Yellow Bold
"Colour14"="196,151,79"  ; ANSI Blue
"Colour15"="196,151,79"  ; ANSI Blue Bold
"Colour16"="201,154,93"  ; ANSI Magenta
"Colour17"="201,154,93"  ; ANSI Magenta Bold
"Colour18"="209,172,116"  ; ANSI Cyan
"Colour19"="209,172,116"  ; ANSI Cyan Bold
"Colour20"="193,193,193"  ; ANSI White
"Colour21"="193,193,193"  ; ANSI White Bold

