[Background]
Color=10,10,7

[BackgroundIntense]
Color=10,10,7

[Color0]
Color=10,10,7

[Color0Intense]
Color=103,103,84

[Color1]
Color=45,123,135

[Color1Intense]
Color=45,123,135

[Color2]
Color=56,139,171

[Color2Intense]
Color=56,139,171

[Color3]
Color=147,95,49

[Color3Intense]
Color=147,95,49

[Color4]
Color=196,151,79

[Color4Intense]
Color=196,151,79

[Color5]
Color=201,154,93

[Color5Intense]
Color=201,154,93

[Color6]
Color=209,172,116

[Color6Intense]
Color=209,172,116

[Color7]
Color=193,193,193

[Color7Intense]
Color=193,193,193

[Foreground]
Color=193,193,193

[ForegroundIntense]
Color=193,193,193

[General]
Description=Colorscheme generated by wal
Opacity=1
