foreground         #c1c1c1
background         #0a0a07
background_opacity 1.0
cursor             #c1c1c1

active_tab_foreground     #0a0a07
active_tab_background     #c1c1c1
inactive_tab_foreground   #c1c1c1
inactive_tab_background   #0a0a07

active_border_color   #c1c1c1
inactive_border_color #0a0a07
bell_border_color     #2d7b87

color0       #0a0a07
color8       #676754
color1       #2d7b87
color9       #2d7b87
color2       #388bab
color10      #388bab
color3       #935f31
color11      #935f31
color4       #c4974f
color12      #c4974f
color5       #c99a5d
color13      #c99a5d
color6       #d1ac74
color14      #d1ac74
color7       #c1c1c1
color15      #c1c1c1
